footer
    font-size: $font-size-normal
    color: $text_icons
    text-align: center !important
    margin: 10px 0 10px 0

#footer_social
    height: 60px
    width: 60px
    margin: 20px 20px 50px  20px
    transition: all 200ms ease-in
    transform: scale(1)

    &:hover
        transform: scale(1.2)
